{
  "author": "Adam Dias <adam.dias@outlook.com>",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
